function guiComponents(app)

    % Initialize 
    initializeColors(app)
    
    % Initialize the status fields
    initializeStatusFields(app);

    % Initialize the region of interest GUI components
    initializeRegionOfInterestGUIComponents(app);
    
    % Initialize the stimulus GUI components
    initializeStimulusGUIComponents(app);
    
    % Initialize the optics GUI components
    initializeOpticsGUIComponents(app);
end

function initializeColors(app)
    
    app.colors = containers.Map();
    app.colors('good message background') = [0.2 0.3 0.7];
    app.colors('good message foreground') = [1 1 1];
    app.colors('problem message background') = [1 0 0];
    app.colors('problem message foreground') = [1 1 1];
    
end


function initializeStatusFields(app)

    s = struct(...
        'text', ' ', ...
        'fontColor', app.colors('good message foreground'), ...
        'backgroundColor', app.colors('good message background'), ...
        'fontWeight', 'normal');
    
    app.statusMessages = containers.Map();
    app.statusMessages('region of interest (visual field)') = s;
    app.statusMessages('stimulus') = s;
    app.statusMessages('performance assessment') = s;
    app.statusMessages('optics') = s;
    app.statusMessages('cone mosaic') = s;
    app.statusMessages('fixational eye movements') = s;
    app.statusMessages('mRGC mosaic') = s;
    app.statusMessages('pRGC mosaic') = s;
    
    CSFGeneratorApp.render.statusField(app,'A', 'region of interest (visual field)');
    CSFGeneratorApp.render.statusField(app,'B', 'optics'); 
end

function initializeStimulusGUIComponents(app)
    % Stimulus presentation mode, duration, and temporal frequency
    CSFGeneratorApp.decode.stimulusPresentationModeDropDown(app, 'valueToSlider', app.stimParams.presentationMode);
    CSFGeneratorApp.decode.stimulusDurationSpinner(app, 'valueToSlider', app.stimParams.durationSec);
    CSFGeneratorApp.decode.stimulusTemporalFrequencySpinner(app, 'valueToSlider', app.stimParams.temporalFrequencyHz);
    
    % Stimulus wavelength
    CSFGeneratorApp.decode.stimulusWavelengthSupportStepSizeSpinner(app, 'valueToSlider', app.stimParams.wavelengthSupportStepSize);
    CSFGeneratorApp.decode.stimulusWavelengthSupportMaxSpinner(app, 'valueToSlider', app.stimParams.wavelengthSupportMax);
    CSFGeneratorApp.decode.stimulusWavelengthSupportMinSpinner(app, 'valueToSlider', app.stimParams.wavelengthSupportMin);
    
    % Stimulus LMS contrast
    CSFGeneratorApp.decode.stimulusLconeContrastSpinner(app, 'valueToSlider', app.stimParams.LconeContrast);
    CSFGeneratorApp.decode.stimulusMconeContrastSpinner(app, 'valueToSlider', app.stimParams.MconeContrast);
    CSFGeneratorApp.decode.stimulusSconeContrastSpinner(app, 'valueToSlider', app.stimParams.SconeContrast);
    
    % Stimulus mean luminance
    CSFGeneratorApp.decode.stimulusMeanLuminanceSpinner(app, 'valueToSlider', app.stimParams.meanLuminanceCdM2);
    
    % Stimulus position
    CSFGeneratorApp.decode.stimulusSpatialPositionXSpinner(app, 'valueToSlider', app.stimParams.positionDegs(1));
    CSFGeneratorApp.decode.stimulusSpatialPositionYSpinner(app, 'valueToSlider', app.stimParams.positionDegs(2));
    CSFGeneratorApp.decode.stimulusMosaicCenteredCheckBox(app, 'valueToSlider', app.stimParams.mosaicCenteredPosition);
    
    % Stimulus resolution and size
    CSFGeneratorApp.decode.stimulusResolutionSpinner(app, 'valueToSlider', app.stimParams.resolutionPixels);
    CSFGeneratorApp.decode.stimulusSizeSpinner(app, 'valueToSlider', app.stimParams.sizeDegs);
    
    % Stimulus spatial envelope, orientation, and spatial frequency
    CSFGeneratorApp.decode.stimulusSpatialEnvelopeDropDown(app, 'valueToSlider', app.stimParams.spatialEnvelope);
    CSFGeneratorApp.decode.stimulusSpatialFrequencySpinner(app, 'valueToSlider', app.stimParams.spatialFrequencyCPD);
    CSFGeneratorApp.decode.stimulusOrientationSpinner(app, 'valueToSlider', app.stimParams.orientationDegs);
end

function initializeOpticsGUIComponents(app)
    % The visualized wavelength slider
    app.opticsVisualizedWavelengthSlider.Limits = [400 750];
    app.opticsVisualizedWavelengthSlider.MajorTicks = 400:50:750;
    app.opticsVisualizedWavelengthSlider.MinorTicks = 400:10:750;
    CSFGeneratorApp.decode.opticsWavelengthSlider(app, 'valueToSlider', app.opticsParams.visualizedWavelength);
    
    % The subject dataset
    CSFGeneratorApp.decode.opticsSubjectDataBaseDropdown(app, 'valueToSlider', app.opticsParams.subjectDataset);
    
    % The subject ID
    CSFGeneratorApp.decode.opticsSubjectIDSpinner(app, 'valueToSlider', app.opticsParams.subjectID);
    
    % The pupil size
    CSFGeneratorApp.decode.opticsPupilSizeSpinner(app, 'valueToSlider', app.opticsParams.pupilDiameterMM);
    
    % The central refraction subtraction
    CSFGeneratorApp.decode.opticsSubtractCentralRefractionCheckBox(app, 'valueToSlider', app.opticsParams.subtractCentralRefraction);
end

function initializeRegionOfInterestGUIComponents(app)
    
    initializeFieldOfView(app);
    initializePolarEccentricity(app);
    initializeRadialEccentricity(app);
    
    CSFGeneratorApp.decode.roiEyeSwitch(app, 'valueToSlider', app.visualFieldParams.whichEye);
    CSFGeneratorApp.decode.roiRadialEccentricitySlider(app, 'valueToSlider', app.visualFieldParams.radialEccentricityDegs);
    CSFGeneratorApp.decode.roiPolarEccentricitySlider(app, 'valueToSlider', app.visualFieldParams.polarEccentricityDegs);
    CSFGeneratorApp.decode.roiFieldOfViewSlider(app, 'valueToSlider', app.visualFieldParams.fieldOfViewDegs);
    
    app.visualFieldMagnificationFactorEditField.Value = app.visualFieldParams.magnificationFactorMicronsPerDeg;

    function initializeFieldOfView(app)
        app.visualFieldFieldOfViewSlider.Limits = [0.0 10];
        app.visualFieldFieldOfViewSlider.MajorTicks = 0:1:10;
        app.visualFieldFieldOfViewSlider.MajorTickLabels = {'0.1', '1', '2', '3', '4', '5', '6','7', '8', '9', '10'};
        app.visualFieldFieldOfViewSlider.MinorTicks = [];
    end

    function initializePolarEccentricity(app)
        app.visualFieldPolarEccentricityKnob.Limits = [0 360];
        app.visualFieldPolarEccentricityKnob.MajorTicks = 0:45:360;
        app.visualFieldPolarEccentricityKnob.MajorTickLabels = {'360', '315', '270', '225', '180', '135',  '90',  '45', '0'};
        app.visualFieldPolarEccentricityKnob.MinorTicks = 0:15:360;

        CSFGeneratorApp.decode.roiPolarEccentricitySlider(app, 'valueToSlider', app.visualFieldParams.polarEccentricityDegs);
    end

    function initializeRadialEccentricity(app)
        radialEccentricitySliderTicksNum = 10;
        radialEccentricitySliderMin = 0.5;
        radialEccentricitySliderMax = 40;
        radialEccSliderTickValues = round(logspace(log10(radialEccentricitySliderMin),log10(radialEccentricitySliderMax), radialEccentricitySliderTicksNum)*100)/100;
        radialEccSliderTickValues = [0 radialEccSliderTickValues(1:end-1)];

        app.visualFieldRadialEccentricitySlider.Limits = [0 radialEccentricitySliderTicksNum-1];
        app.visualFieldRadialEccentricitySlider.MajorTicks = 0:(radialEccentricitySliderTicksNum-1);
        app.visualFieldRadialEccentricitySlider.MinorTicks = [];
        for k = 1:numel(app.visualFieldRadialEccentricitySlider.MajorTicks)
            if (radialEccSliderTickValues(k) < 1.0)
                app.visualFieldRadialEccentricitySlider.MajorTickLabels{k} = sprintf('%2.1f', radialEccSliderTickValues(k));
            else
                app.visualFieldRadialEccentricitySlider.MajorTickLabels{k} = sprintf('%2.0f', radialEccSliderTickValues(k));
            end
        end

        app.visualFieldParams.maxEcc = radialEccSliderTickValues(end);
        CSFGeneratorApp.decode.roiRadialEccentricitySlider(app, 'valueToSlider', app.visualFieldParams.radialEccentricityDegs);
    end
end


