function stimulus(app)
    % Form sParams struct
    
    switch (app.stimParams.spatialEnvelope)
        case 'disk'
            app.stimParams.spatialEnvelopeRadiusDegs = app.stimSizeDegs/2;
        case 'rect'
            app.stimParams.spatialEnvelopeRadiusDegs = app.stimSizeDegs/(2*sqrt(2.0));
        case 'soft'
            app.stimParams.spatialEnvelopeRadiusDegs = app.stimSizeDegs/6;           
    end
            
    sParams = struct(...
                'contrast', 1.0, ...
                'chromaDir', [app.stimParams.LconeContrast app.stimParams.MconeContrast app.stimParams.SconeContrast]/100, ...
                'meanLuminanceCdPerM2', app.stimParams.meanLuminanceCdM2, ...
                'sf', app.stimParams.spatialFrequencyCPD, ...
                'fovDegs', app.stimParams.sizeDegs, ...
                'orientation', app.stimParams.orientationDegs, ...
                'spatialEnvelope', app.stimParams.spatialEnvelope, ...
                'spatialEnvelopeRadiusDegs', app.stimParams.spatialEnvelopeRadiusDegs, ...
                'spatialPhase', app.stimParams.spatialPhaseDegs, ...
                'pixelsNum', app.stimParams.resolutionPixels, ...
                'minPixelsNumPerCycle', app.stimParams.minPixelsNumPerCycle, ...
                'spectralSupport', (app.stimParams.wavelengthSupportMin : app.stimParams.wavelengthSupportStepSize: app.stimParams.wavelengthSupportMax), ...
                'presentationMode', app.stimParams.presentationMode, ...
                'duration', app.stimParams.durationSec/1000, ...
                'warningInsteadOfErrorOnOutOfGamut', true ...
     );
            
     % Call the external CSFgenerator.computeStimulusSceneEngine method to
     % generate the stimulus scene
     [app.products.demoStimulusScene, app.products.nullStimulusScene, statusReport] = CSFGeneratorApp.generate.stimulusSceneEngine(sParams, []);
            
     % Update the stimulus view
     
     % Update the status for the tab
     setStatusMessage(app, statusReport);
     
end

function setStatusMessage(app, statusReport)

    flagNames = fieldnames(statusReport);
    if (~isempty(flagNames))
        statusReportText = '';
        for k = 1:numel(flagNames)
            statusReportText = sprintf('%s - %s', statusReportText,flagNames{k});
        end
        statusReportText.Value = sprintf('%s -',statusReportText.Value);
        statusFontColor = [1 1 1];
        statusFontWeight = 'Bold';
        statusBackgroundColor = [1 0 0];
    else
        statusReportText = 'stimulus is realizable';
        statusFontWeight = 'Normal';
        statusFontColor = [0 0 0];
        statusBackgroundColor= [1 1 1];
    end
            
    app.statusMessages('stimulus') = struct(...
        'test', statusReportText, ...
        'fontColor', statusFontColor, ...
        'backgroundColor', statusBackgroundColor, ...
        'fontWeight', statusFontWeight);
    
    app.tabGstimulusGenerationStatusReport.Value = 'stimulus is realizable';
    app.stimulusGenerationStatusReport.FontWeight = 'Normal';
    app.stimulusGenerationStatusReport.FontColor = [0 0 0];
    app.stimulusGenerationStatusReport.BackgroundColor = [1 1 1];
                
end
