function coneMosaicActivation(app, dialog)

    deleteProgressBar = isempty(dialog);
    if (deleteProgressBar)
        % Open progressbar
        dialogBox = uiprogressdlg(app.mainView,'Title','Please Wait',...
                    'Message','Computing cone mosaic activation ...');
        dialogBox.Value = 0.2; 
    end
    
    % Compute response to first frame only
    theScene = app.products.demoStimulusSceneSequence{1};
    
    % Compute optical image
    app.components.optics = oiCompute(theScene, app.components.optics);
        
    % Check where to position the optical image
    if (app.stimParams.mosaicCenteredPosition)
        opticalImagePositionDegs = 'mosaic-centered';
    else
        opticalImagePositionDegs = app.stimParams.positionDegs;
    end
       
    visualizedResponseType = 'noise-free';
    if (strcmp(visualizedResponseType,'noise-free'))
        % Compute mean response
        app.products.noiseFreeConeMosaicActivation = app.components.coneMosaic.compute(app.components.optics, ...
            'opticalImagePositionDegs', opticalImagePositionDegs);
    else
        % Compute noisy response instance
        [app.products.noiseFreeConeMosaicActivation, app.products.noisyConeMosaicActivationInstances] = ...
            app.components.coneMosaic.compute(app.components.optics, ...
            'opticalImagePositionDegs', opticalImagePositionDegs, 'nTrials', 10);
    end
        
    size(app.products.noiseFreeConeMosaicActivation)
    
%     if strcmp(app.mosaicDisplayMode, 'modulation')
%                 % Compute response to null (zero contrast) stimulus
%                 nullActivation = app.components.coneMosaic.compute(oiCompute(app.nullStimulusScene, app.components.optics), ...
%                     'opticalImagePositionDegs', opticalImagePositionDegs);
%                 app.demoMosaicActivation = testActivation - nullActivation;
%             elseif strcmp(app.mosaicDisplayMode, 'residual, (c-p)/p')
%                 if (~isempty(app.lastMeanActivation))
%                     app.demoMosaicActivation = 100.0*(testActivation - app.lastMeanActivation)./app.lastMeanActivation;
%                 else
%                     app.demoMosaicActivation = 0*testActivation;
%                 end
%             else % activation
%                 % Current activation
%                 app.demoMosaicActivation = testActivation;
%             end
%             
%             app.lastMeanActivation = meanActivation;
%             


    if (deleteProgressBar)
        % Close progressbar
        close(dialogBox);
    end
    
end
